{
  "name": "import-holmes",
  "version": "0.1.0",
  "description": "",
  "repository": "pmqueiroz/import-holmes",
  "bin": {
    "import-holmes": "bin/import-holmes",
    "imp-hlm": "bin/import-holmes"
  },
  "scripts": {
    "clean-build": "rm -rf ./build",
    "compile": "tsc -p .",
    "build": "pnpm clean-build && pnpm compile",
    "dev": "pnpm ts-node -T src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "import"
  ],
  "files": [
    "build",
    "LICENSE",
    "readme.md",
    "bin"
  ],
  "author": {
    "name": "Pedro Queiroz",
    "url": "https://github.com/pmqueiroz"
  },
  "license": "MIT",
  "dependencies": {
    "@swc/core": "^1.3.38",
    "glob": "^9.2.1",
    "gluegun": "^5.1.2",
    "lodash.curry": "^4.1.1"
  },
  "devDependencies": {
    "@types/lodash.curry": "^4.1.7",
    "@types/node": "^18.14.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
